{
  "name": "svgm",
  "version": "1.0.0",
  "description": "SVGMagic, dynamic SVG loader with theme support for utility classes called in just one little line..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svg",
    "svgm",
    "tailwindsvg",
    "nextsvg"
  ],
  "author": "brohvis",
  "license": "ISC"
}
