{
  "name": "svgm",
  "version": "1.0.0",
  "description": "SVGMagic, dynamic SVG loader with theme support for utility classes called in just one little line..",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "keywords": [
    "svg",
    "svgm",
    "tailwindsvg",
    "nextsvg"
  ],
  "author": "brohvis",
  "license": "ISC",
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "babel-loader": "^9.1.3",
    "html-webpack-plugin": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "@svgr/webpack": "^6.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
