{
  "name": "svgmagic",
  "version": "1.1.0",
  "description": "SVGMagic, dynamic SVG loader with theme support for utility classes called in just one little line.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm run copy-assets",
    "copy-assets": "cp -R src/svg dist/svg",
    "release": "npm version patch && git push --follow-tags && npm publish"
  },
  "keywords": [
    "svg",
    "svgm",
    "tailwindsvg",
    "nextsvg",
    "svgmagic"
  ],
  "author": "brohvis",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@svgr/webpack": "^6.3.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "bin": {
    "svgm-setup": "./bin/setup.js"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brohvis/svgmagic.git"
  }
}
