{
    "compilerOptions": {
      "jsx": "react",
      "outDir": "./dist",      // Output directory for compiled files
      "module": "CommonJS",    // CommonJS module system for Node.js compatibility
      "target": "ES5",         // ECMAScript target version
      "declaration": true,     // Generates corresponding '.d.ts' file for each output file
      "esModuleInterop": true, // Enables ES Modules interop
      "strict": true,
      "typeRoots": ["./node_modules/@types", "./types"],      // Enables strict type-checking options
    },
    "include": ["src/**/*"],  // Source files location
    "exclude": ["node_modules", "dist"] // Excludes directories from compilation
  }
  